# OpenMPI looks for a rsh program, even when it only starts local processes.
export OMPI_MCA_plm_rsh_agent=/bin/false

# Don't limit number of MPI ranks to number of cores (when running tests),
# see https://bugs.debian.org/850229
export OMPI_MCA_rmaps_base_oversubscribe=1
